<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround</title>
    <style>
        header{
            border: 1px solid red;
            background-image: url("./assets/images/babu.jpg"), url("/assets/images/forest.jpg");
            height: 600px;
            background-repeat: no-repeat, repeat;
            background-position:  bottom left, top right;
            background-size: 50% 20%, 5px;
        }
        h1{
            color: aliceblue;
            background-color: black;
            font-size: 60px;
            margin-top: 40vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1>Hello Babu</h1> -->
    </header>
</body>
</html>